{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2017",
      "DOM"
    ],
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020"
  },
  "include": [
    "src",
    "tests"
  ]
}
