{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "./dist",
    "paths": {
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ]
    },
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "types": [
      "@types/dom-speech-recognition"
    ],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "tmp",
    "coverage"
  ],
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": [
    "src",
    ".*.cjs",
    "*.js",
    "*.ts"
  ]
}