{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "lib": [
      "DOM"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020"
  },
  "include": [
    "src"
  ]
}
